'''1. Напишите программу, на вход которой даются
четыре числа a, b, c и d, каждое в своей строке.
Программа должна вывести фрагмент таблицы
умножения для всех чисел отрезка [a; b] на все
числа отрезка [c;d].

Числа a, b, c и d являются натуральными и не
превосходят 10, a <= b, c <= d.

Следуйте формату вывода из примера, для
разделения элементов внутри строки используйте
'\t' — символ табуляции. Заметьте, что левым
столбцом и верхней строкой выводятся сами
числа из заданных отрезков — заголовочные
столбец и строка таблицы.'''
# Если честно не совсем понял, что здесь надо сделать, но по описанию похоже на матрицу,
# где надо перемножить первый отрезое (а,б) на второй(с,д)

a, b, c, d = (int(input()) for _ in range(4))
for i in range(a,b+1):
    for j in range(c, d+1):
        print(i*j, end='\t')
    print()

'''2. Определите наименьший элемент каждой четной строки матрицы А[М, N]. Матрица — математический объект, 
записываемый в виде прямоугольной таблицы элементов, который представляет собой совокупность строк и столбцов, 
на пересечении которых находятся его элементы.'''

A = [[3, -1, 1], [5, 1, 2], [1, 1, 2]]
# Так определяем Значение наименьшего элемента в каждой четной строке матрицы
print(*(every_eve_row_min := [min(i) for i in A][1::2]), sep='\n')

# Так определяем Индекс наименьшего элемента в каждой четной строке матрицы
print(*(every_eve_row_min_index := [A[i].index(min(A[i])) for i in range(len(A))][1::2]), sep='\n')
