'''Составить программу для нахождения наибольшего общего делителя и наименьшего общего кратного двух натуральных чисел.

Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольший из их общих делителей без остатка.
Пример: для чисел 54 и 24 наибольший общий делитель равен 6.

Наименьшим общим кратным (НОК) для двух целых чисел m и n – это самое маленькое натуральное число, которое
делится без остатка на каждое из этих чисел. Пример: для чисел 3 и 4 наименьшее общее кратное равно 12.'''


# Алгоритм Евклида
def my_gcd(a, b):
    while (b):
        a, a = b, a % b
        return a

try:
    num = my_gcd(a := int(input('Введите первое число\n')), b := int(input('Введите второе число\n')))
    print(f'НОД для {a} и {b} = {num}')
    print(f'НОК для {a} и {b} = {int(a * b / num)}')
except  ZeroDivisionError:
    print('Ноль не натуральное число(так в школе рассказывают)')
except :
    print('Пользуйтесь только натуральными числами!')