'''1. Определить функцию cutString, которая принимает список слов arr. Проверить каждое слово на условие:
если длина слова больше 10 символов, то обрезать слово до 7 символов и добавить к нему ‘...’.
В конце функции вывести список слов после работы алгоритма.

2. Создать функции, которые возвращают значения F(x) – см. в вложении. Пункт "а." обязательный, остальные по желанию.'''

arr = ['Это', 'Обычные', 'Слова', 'ДлинноеСлово', 'ОЧДлинноеСлово', 'ОЧочДлинноеСлово', 'ПоследнееСлово']


def cutString(d_list):
    print([i if len(i) < 11 else f'{i[:7]}...' for i in d_list])


cutString(arr)


def func(x):
    if x > 3:
        x = 1 / (x ** 3 + 6)
    else:
        x = x ** 2 - 3 * x + 9
    return x


print(func(2))
