'''1. Создайте словарь, в котором ключами будут числа от 1 до 5,
а значениями эти же числа, возведенные в квадрат. Выведите содержимое словаря на экран.

2. Дан список 1 = [мороженое, суп, макароны] и список 2 = [первое, второе, полдник].
Необходимо создать из него словарь, сопоставив подходящие ключ и значение в списках между собой. Выведите содержимое словаря на экран.

3. Дано множество {'мама', 'ела', 'борщ'}. Удалите из него строку 'борщ', а затем добавьте строку 'салат'.
Выведите итоговое множество на экран – каждое слово в новой строке.'''
# Задание номер 1.
print({i: i ** 2 for i in range(1, 6)})

# Задание номер 2.
list_1 = ['мороженое', 'суп', 'макароны']
list_2 = ['первое', 'второе', 'полдник']
print(dict_eat := {list_1[0]: list_2[2], list_1[1]: list_2[0], list_1[2]: list_2[1]})

# Задание номер 3.
set_m = {'мама', 'ела', 'борщ'}
set_m.remove('борщ')
set_m.add('салат')
print(*set_m, sep='\n')
